<!DOCTYPE html>
<html lang="en">
<head>
	<title>Table V01</title>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">

	<link rel="stylesheet" type="text/css" href="CSS/table.css">

</head>
<body onclick="window.location.href='menu2.html'">

	<div class="limiter">
		<div class="container-table100">
			<div class="wrap-table100">
				<div class="table100">
					<table>
						<thead>
							<tr class="table100-head">
								<th class="column1">Item Name</th>
								<th class="column2">Calories</th>
								<th class="column3">Fat</th>
								<th class="column4">Sodium</th>
								<th class="column5">Carbohydrates</th>
								<th class="column6">Sugars</th>
                                <th class="column7">Proteins</th>
							</tr>
						</thead>
						<tbody>
								<tr>
									<td class="column1">TANDOORI CHICKEN</td>
									<td class="column2">1298</td>
									<td class="column3">2.98</td>
									<td class="column4">96</td>
									<td class="column5">1</td>
									<td class="column6">97</td>
                                    <td class="column6">30</td>
								</tr>
								<tr>
									<td class="column1">BUTTER CHICKEN</td>
									<td class="column2">200</td>
									<td class="column3">34.9</td>
									<td class="column4">75.6</td>
									<td class="column5">132</td>
									<td class="column6">35</td>
                                    <td class="column6">43</td>
								</tr>
								<tr>
									<td class="column1">TANDOORI PLATTER</td>
									<td class="column2">1265</td>
									<td class="column3">18.04</td>
									<td class="column4">74</td>
									<td class="column5">0.05</td>
									<td class="column6">0</td>
                                    <td class="column6">27.45</td>
								</tr>
								<tr>
									<td class="column1">BEEF TENDERLOIN</td>
									<td class="column2">1380</td>
									<td class="column3">71.59</td>
									<td class="column4">13.605</td>
									<td class="column5">4278</td>
									<td class="column6">122.93</td>
                                    <td class="column6">45.82</td>
								</tr>
								<tr>
									<td class="column1">RAINBOW PORK</td>
									<td class="column2">1158</td>
									<td class="column3">45.95</td>
									<td class="column4">59.172</td>
									<td class="column5">6</td>
									<td class="column6">66.38</td>
								</tr>
								<tr>
									<td class="column1">MARINATED OLIVES</td>
									<td class="column2">1498</td>
									<td class="column3">93.13</td>
									<td class="column4">36.864</td>
									<td class="column5">2.464</td>
									<td class="column6">2319</td>
                                    <td class="column6">82.00</td>
								</tr>
								<tr>
									<td class="column1">BAKED SALMON</td>
										<td class="column2">1498</td>
									<td class="column3">93.13</td>
									<td class="column4">36.864</td>
									<td class="column5">2.464</td>
									<td class="column6">2319</td>
                                    <td class="column6">82.00</td>
								</tr>
								<tr>
									<td class="column1">ITALIAN STEAK</td>
									<td class="column2">1498</td>
									<td class="column3">93.13</td>
									<td class="column4">36.864</td>
									<td class="column5">2.464</td>
									<td class="column6">2319</td>
                                    <td class="column6">82.00</td>
								</tr>
								<tr>
									<td class="column1">WRAPPED COD</td>
										<td class="column2">1380</td>
									<td class="column3">71.59</td>
									<td class="column4">13.605</td>
									<td class="column5">4278</td>
									<td class="column6">122.93</td>
                                    <td class="column6">45.82</td>
								</tr>
								<tr>
									<td class="column1">CHICKEN AL MATTONE</td>
										<td class="column2">1380</td>
									<td class="column3">71.59</td>
									<td class="column4">13.605</td>
									<td class="column5">4278</td>
									<td class="column6">122.93</td>
                                    <td class="column6">45.82</td>
								</tr>
								<tr>
									<td class="column1">Chocolate Cake</td>
										<td class="column2">1498</td>
									<td class="column3">93.13</td>
									<td class="column4">36.864</td>
									<td class="column5">2.464</td>
									<td class="column6">2319</td>
                                    <td class="column6">82.00</td>
								</tr>



						</tbody>
					</table>
				</div>
			</div>
		</div>
	</div>





</body>
</html>
